<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" /> -->
    <!-- <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" /> -->


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=block" />
    <style>
        /* body {
            /* background-image: url(1.jpg);
            background-repeat:no repeat ;
            background-size: cover;  

        }

        */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
        }

        header nav li {
            list-style-type: none;
            margin-left: 20px;
            text-decoration: underline;
            color: #fff;
        }

        header nav {
            display: flex;
            margin-left: 20px;
        }

        header h2 {
            user-select: none;
        }




        .search-box {
            width: 300px;
            height: 30px;
            position: relative;
            margin-right: 20px;


        }

        .search-box span {
            position: absolute;
            top: 5px;
        }

        .search-box input {
            height: 100%;
            padding-left: 30px;
        }

        .search-box button {
            height: 100%;
            width: 50px;
        }


        @media screen and (max-width:768px) {
            header div .menu-icon {
                display: block;
            }



            header nav {
                width: 25%;
                position: absolute;
                right: 0;
                top: 60px;
                flex-direction: column;
                height: 100%;
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>logo</h2>
        <nav>
            <li>HOME</li>
            <li>SERVICE</li>
            <li>FEEDBACK</li>
            <li>CONTACT</li>
            <li>PORTFOLIO</li>

        </nav>
        <div class="search-box">
            <span class="material-symbols-outlined">
                search
            </span>
            <input type="text" placeholder="search">
            <button>search </button>

        </div>
        <div class="menu">
            <span class="material-symbols-outlined menu-icon">
                menu
            </span>
        </div>


</body>

</html>